import vk_api
from vk_api import keyboard
from vk_api.longpoll import VkEventType, VkLongPoll
import telebot
import config
from vk_api.keyboard import VkKeyboard, VkKeyboardColor


vk = vk_api.VkApi(token=config.token)
longpoll = VkLongPoll(vk) # Подключение к вк


def send_msg(user_id, message=None, keyboard=None): #функция позволяет отправить сообщение
    post = {'user_id': user_id, 'message': message, 'random_id': 0}
    if keyboard != None:
        post["keyboard"] = keyboard.get_keyboard()
    else:
        post = post
    vk.method('messages.send', post)


def get_user_name(user_id): #функция позволяет узнать ФИО, ID и т.п.
    user_name = vk.method('users.get', {'user_ids': user_id, 'fields': 'first_name'})
    user_name = user_name[0]['first_name']
    return user_name

def specialist(): # функция отправки сообщения специалисту
    bot = telebot.TeleBot('---')
    send_msg(user_id, f'Сообщение консультанту отправлено, {get_user_name(user_id)}, пожалуйста ожидайте!', keyboard)
    link = 'https://vk.com/id' + str(user_id)
    bot.send_message(---, 'Пользователь - '+ get_user_name(user_id) + ' обратился за помощью.\n Ссылка на страницу в вк - ' + link)
    #добавить отправку сообщения 11.07.22 pyTelegramBotAPI

def standard_keyboard():
    keyboard.add_button("Услуга", VkKeyboardColor.PRIMARY)
    keyboard.add_button("Тарифы", VkKeyboardColor.PRIMARY)
    keyboard.add_line()
    keyboard.add_button("Обратиться к консультанту", VkKeyboardColor.POSITIVE)

def choice_keyboard():
    keyboard.add_button("100 Мбит/c", VkKeyboardColor.PRIMARY)
    keyboard.add_button("600 Мбит/c", VkKeyboardColor.PRIMARY)
    keyboard.add_button("1 Гбит/c", VkKeyboardColor.PRIMARY)
    keyboard.add_button("2 Гбит/c", VkKeyboardColor.PRIMARY)
    keyboard.add_line()
    keyboard.add_button("3 Гбит/c", VkKeyboardColor.PRIMARY)
    keyboard.add_button("4 Гбит/c", VkKeyboardColor.PRIMARY)
    keyboard.add_button("5 Гбит/c", VkKeyboardColor.PRIMARY)
    keyboard.add_button("7 Гбит/c", VkKeyboardColor.PRIMARY)
    keyboard.add_line()
    keyboard.add_button("Назад в меню", VkKeyboardColor.PRIMARY)

def value_tarif(q, w, e, r, t, y):
    tarif_name = q
    price = w
    price2 = e
    price3 = r
    price4 = t
    speed_connect = y
    tarif_text = (tarif_name + '\n' 'Тарифный план '+ speed_connect + '\n\n' + price + '\n\nДанный тариф имеет ежемесячную стоимость:\n1. ' + price2 + '- Резервирование порта (на этапе внедрения)\n'
    '2. ' + price3 + ' - Аренда порта (после этапа внедрения)\n\nЭти платежи не суммируются.\n\nИнсталляционный платеж: Подключение - ' + price4 + '\n\n'
    +tarif_name+ '- это пакет услуг аутсорминга '+tarif_name+', позволяющий операторам связи Москвы и Московской области, '
    'привести свою сеть связи и организационную структуру в соответствие с нормативной законодательной практикой'
    ' Российской Федерации, в формате '+tarif_name+', на скорости до ' + speed_connect + '\n\n1. Аренда порта на программно-аппаратном'
    ' комплексе СОРМ ООО "СТАТУС ТЕЛЕКОМ", который избавляет вас от рисков покупки собственного оборудования и существенно'
    ' снижает затраты на реализацию СОРМ, в рамках вашего предприятия.\n 2. Назначенный эксперт от “СТАТУС ТЕЛЕКОМ”, выберет'
    ' оптимальное решение, и сопроводит по каждой задаче проекта внедрения и реализации СОРМ.\n3. Заключение официального'
    ' договора присоединения, разработка, утверждение и согласование схемы подключения к услуге аутсорминга.\n4. Совместное проведение'
    ' ПСИ (приемо-сдаточных испытаний), подписание акта приемки.\n Сопровождение на протяжении всего срока действия договора.\n\n'
    'Внимание!\nУказанные цены, ориентировочно-условные и служат для формирования общего представления о'
    ' возможных затратах. В вашем конкретном случае, после детальной экспертизы и разумного торга, цены могут'
    ' быть существенно изменены как в сторону увеличения так и снижения.')
    return (tarif_name, price, price2, price3, price4, speed_connect, tarif_text)

def value_tarif2(q, w, e, r, t, y):
    tarif_name = q
    price = w
    price2 = e
    price3 = r
    price4 = t
    speed_connect = y
    tarif_text = (tarif_name + '\n' 'Тарифный план '+ speed_connect + '\n\n' + price + '\n\nДанный тариф имеет ежемесячную стоимость:\n1. ' + price2 + '- Резервирование порта (на этапе внедрения)\n'
    '2. ' + price3 + ' - Аренда порта (после этапа внедрения)\n\nЭти платежи не суммируются.\n\nИнсталляционный платеж: Подключение - ' + price4 + '\n\n'
    +tarif_name+ '- это пакет услуг аутсорминга, СОРМ2 и СОРМ3, позволяющий операторам связи Москвы и Московской области, '
    'привести свою сеть связи и организационную структуру в соответствие с нормативной законодательной практикой'
    ' Российской Федерации, в формате СОРМ2 и СОРМ3, на скорости до ' + speed_connect + '\n\n1. Аренда порта на программно-аппаратном'
    ' комплексе СОРМ ООО "СТАТУС ТЕЛЕКОМ", который избавляет вас от рисков покупки собственного оборудования и существенно'
    ' снижает затраты на реализацию СОРМ, в рамках вашего предприятия.\n 2. Назначенный эксперт от “СТАТУС ТЕЛЕКОМ”, выберет'
    ' оптимальное решение, и сопроводит по каждой задаче проекта внедрения и реализации СОРМ.\n3. Заключение официального'
    ' договора присоединения, разработка, утверждение и согласование схемы подключения к услуге аутсорминга.\n4. Совместное проведение'
    ' ПСИ (приемо-сдаточных испытаний), подписание акта приемки.\n Сопровождение на протяжении всего срока действия договора.\n\n'
    'Внимание!\nУказанные цены, ориентировочно-условные и служат для формирования общего представления о'
    ' возможных затратах. В вашем конкретном случае, после детальной экспертизы и разумного торга, цены могут'
    ' быть существенно изменены как в сторону увеличения так и снижения.')
    return (tarif_name, price, price2, price3, price4, speed_connect, tarif_text)

for event in longpoll.listen(): # Проверка на новые события
    if event.type == VkEventType.MESSAGE_NEW and event.to_me: # если пришло сообщение для бота
        msg = event.text.lower() # приводим к нижнему регистру сохраняем текст сообщения
        user_id = event.user_id  # сохраняем id клиента
        print(msg, "-", user_id)
        if (msg == 'начать'):
            keyboard = VkKeyboard()
            standard_keyboard()
            send_msg(user_id, 'Для того, чтобы воспользоваться функциями бота, пожалуйста, нажмите одну из кнопок.\n\n'
                              'Если в процессе работы возникнут проблемы, напишите "начать" для перезагрузки всех функций.', keyboard)
        elif(msg == 'услуга'):
            keyboard = VkKeyboard()
            standard_keyboard()
            send_msg(user_id, 'АУТСОРМИНГ\n Предоставление услуг сормирования трафика оператора в целях выполнения требований регуляторов'
                              ' по приказам\n №№ 83/139, 573 (СОРМ-2 и СОРМ-3), на оборудовании компании ООО "СТАТУС ТЕЛЕКОМ" (Сданы СОРМ 2 и3, в процессе сдачи'
                              ' "Яровая"- ориентир сент. 2022 года).\n \n Мы предлагаем полное решение задач по реализации СОРМ для любого Оператора связи.'
                              ' Оператору связи не нужно покупать дорогостоящее, но узкоспециализированное оборудование и ПО, а значит избавитесь от  рисков'
                              ' связанных с  покупкой и дальнейшим апгрейдом. Все что вам потребуется, с технической точки зрения - это организовать канал'
                              ' от вашего оборудования до нашего ЦУС на ММТС-9 и настроить выгрузку справочников в требуемом формате.\n \n✅ЗАКОН - Все, что мы'
                              ' делаем соответствует действующему законодательству РФ. Мы даем вам, согласованную схему реализации СОРМ, с Центром ФСБ.'
                              ' Вы уверены, в том, что на этом направлении у вас не будет проблем. В случае изменения Закона, ваши тылы прикрыты и есть'
                              ' неутомимый наблюдатель, который своевременно предупредит вас о критических законодательных изменениях или сам приведет все в'
                              ' соответствие (в случаях, когда ваше участие будет не обязательным).\n \n ✅СПОКОЙСТВИЕ - С момента заключения договора и до его'
                              ' окончания вы находитесь в зоне делового комфорта и эмоционального спокойствия. Вы не пропустите критических изменений в'
                              ' законодательстве, на протяжении всего процесса эксплуатации и будете знать о них заблаговременно.\n \n✅НЕЗАВИСИМОСТЬ - Контракт'
                              ' с нашей компанией делает вас независимым в принятии ключевых бизнес-решений (любые аплинки, изменения узлов связи, оборудования'
                              ' и тд).  Все условия работы с нашей компанией- демократичны, настолько, чтобы оператор имел возможность строить бизнес и не'
                              ' отвлекаться на какие-то ограничения.', keyboard)

        elif (msg == 'тарифы'):
            keyboard = VkKeyboard()
            keyboard.add_button("СОРМ-2", VkKeyboardColor.PRIMARY)
            keyboard.add_button("СОРМ-3", VkKeyboardColor.PRIMARY)
            keyboard.add_button("СОРМ - 2 и 3", VkKeyboardColor.PRIMARY)
            keyboard.add_line()
            keyboard.add_button("Назад в меню", VkKeyboardColor.PRIMARY)
            send_msg(user_id, 'описание тарифа', keyboard)
            for event in longpoll.listen():  # Проверка на новые события
                if event.type == VkEventType.MESSAGE_NEW and event.to_me:  # если пришло сообщение для бота
                    msg = event.text.lower()  # приводим к нижнему регистру сохраняем текст сообщения
                if (msg == 'назад в меню'):
                    keyboard = VkKeyboard()
                    standard_keyboard()
                    send_msg(user_id, 'Для того, чтобы воспользоваться функциями бота, пожалуйста, нажмите одну из кнопок.',keyboard)
                    break
                elif (msg == 'сорм-2'):
                    keyboard = VkKeyboard()
                    choice_keyboard()
                    send_msg(user_id, 'Выберите тарифный план', keyboard)
                    for event in longpoll.listen():  # Проверка на новые события
                        if event.type == VkEventType.MESSAGE_NEW and event.to_me:  # если пришло сообщение для бота
                            msg = event.text.lower()  # приводим к нижнему регистру сохраняем текст сообщения
                            if (msg == '100 мбит/c'):
                                send_msg(user_id, value_tarif('СТАТУС 2С-100', '20 000 руб./мес.', '14 000 руб./мес.', '20 000 руб./мес.','350 000 руб.', '100 Мбит/c'))
                            if (msg == '600 мбит/c'):
                                send_msg(user_id, value_tarif('СТАТУС 2С-600','35 000 руб./мес.', '24 500 руб./мес.', '35 000 руб./мес.','350 000 руб.', '600 Мбит/c'))
                            if (msg == '1 гбит/c'):
                                send_msg(user_id, value_tarif('СТАТУС 2С-1.0','45 000 руб./мес.', '31 500 руб./мес.', '45 000 руб./мес.','500 000 руб.', '1 Гбит/c'))
                            if (msg == '2 гбит/c'):
                                send_msg(user_id, value_tarif('СТАТУС 2С-2.0','75 000 руб./мес.', '52 500 руб./мес.', '75 000 руб./мес.','550 000 руб.', '2 Гбит/c'))
                            if (msg == '3 гбит/c'):
                                send_msg(user_id, value_tarif('СТАТУС 2С-3.0','110 000 руб./мес.', '77 000 руб./мес.', '110 000 руб./мес.','700 000 руб.', '3 Гбит/c'))
                            if (msg == '4 гбит/c'):
                                send_msg(user_id, value_tarif('СТАТУС 2С-4.0','130 000 руб./мес.', '91 000 руб./мес.', '130 000 руб./мес.','750 000 руб.', '4 Гбит/c'))
                            if (msg == '5 гбит/c'):
                                send_msg(user_id, value_tarif('СТАТУС 2С-5.0','140 000 руб./мес.', '98 000 руб./мес.', '140 000 руб./мес.','800 000 руб.', '5 Гбит/c'))
                            if (msg == '7 гбит/c'):
                                send_msg(user_id, value_tarif('СТАТУС 2С-7.0', '160 000 руб./мес.', '112 000 руб./мес.','160 000 руб./мес.', '1 000 000 руб.', '7 Гбит/c'))
                            if (msg == 'назад в меню'):
                                keyboard = VkKeyboard()
                                standard_keyboard()
                                send_msg(user_id, 'Выход в меню', keyboard)
                                break
                elif (msg == 'сорм-3'):
                    keyboard = VkKeyboard()
                    choice_keyboard()
                    send_msg(user_id, 'Выберите тарифный план', keyboard)
                    for event in longpoll.listen():  # Проверка на новые события
                        if event.type == VkEventType.MESSAGE_NEW and event.to_me:  # если пришло сообщение для бота
                            msg = event.text.lower()  # приводим к нижнему регистру сохраняем текст сообщения
                            if (msg == '100 мбит/c'):
                                send_msg(user_id, value_tarif('СТАТУС 3С-100', '20 000 руб./мес.', '14 000 руб./мес.','20 000 руб./мес.', '350 000 руб.', '100 Мбит/c'))
                            if (msg == '600 мбит/c'):
                                send_msg(user_id, value_tarif('СТАТУС 3С-600', '45 000 руб./мес.', '31 500 руб./мес.','45 000 руб./мес.', '350 000 руб.', '600 Мбит/c'))
                            if (msg == '1 гбит/c'):
                                send_msg(user_id, value_tarif('СТАТУС 3С-1.0', '55 000 руб./мес.', '38 500 руб./мес.','55 000 руб./мес.', '500 000 руб.', '1 Гбит/c'))
                            if (msg == '2 гбит/c'):
                                send_msg(user_id, value_tarif('СТАТУС 3С-2.0', '85 000 руб./мес.', '59 500 руб./мес.','85 000 руб./мес.', '550 000 руб.', '2 Гбит/c'))
                            if (msg == '3 гбит/c'):
                                send_msg(user_id, value_tarif('СТАТУС 3С-3.0', '130 000 руб./мес.', '91 000 руб./мес.','130 000 руб./мес.', '700 000 руб.', '3 Гбит/c'))
                            if (msg == '4 гбит/c'):
                                send_msg(user_id, value_tarif('СТАТУС 4С-4.0', '140 000 руб./мес.', '98 000 руб./мес.','140 000 руб./мес.', '750 000 руб.', '4 Гбит/c'))
                            if (msg == '5 гбит/c'):
                                send_msg(user_id, value_tarif('СТАТУС 5С-5.0', '165 000 руб./мес.', '115 000 руб./мес.','165 000 руб./мес.', '800 000 руб.', '5 Гбит/c'))
                            if (msg == '7 гбит/c'):
                                send_msg(user_id, value_tarif('СТАТУС 3С-7.0', '190 000 руб./мес.', '133 000 руб./мес.','190 000 руб./мес.', '1 000 000 руб.', '7 Гбит/c'))
                            if (msg == 'назад в меню'):
                                keyboard = VkKeyboard()
                                standard_keyboard()
                                send_msg(user_id,'Выход в меню',keyboard)
                                break
                elif (msg == 'сорм - 2 и 3'):
                    keyboard = VkKeyboard()
                    choice_keyboard()
                    send_msg(user_id, 'Выберите тарифный план', keyboard)
                    for event in longpoll.listen():  # Проверка на новые события
                        if event.type == VkEventType.MESSAGE_NEW and event.to_me:  # если пришло сообщение для бота
                            msg = event.text.lower()  # приводим к нижнему регистру сохраняем текст сообщения
                            if (msg == '100 мбит/c'):
                                send_msg(user_id, value_tarif2('СТАТУС 2/3С-100', '40 000 руб./мес.', '28 000 руб./мес.','40 000 руб./мес.', '350 000 руб.', '100 Мбит/c'))
                            if (msg == '600 мбит/c'):
                                send_msg(user_id, value_tarif2('СТАТУС 2/3С-600', '70 000 руб./мес.', '49 500 руб./мес.','70 000 руб./мес.', '350 000 руб.', '600 Мбит/c'))
                            if (msg == '1 гбит/c'):
                                send_msg(user_id, value_tarif2('СТАТУС 2/3С-1.0', '90 000 руб./мес.', '63 500 руб./мес.','90 000 руб./мес.', '500 000 руб.', '1 Гбит/c'))
                            if (msg == '2 гбит/c'):
                                send_msg(user_id, value_tarif2('СТАТУС 2/3С-2.0', '110 000 руб./мес.', '77 500 руб./мес.','110 000 руб./мес.', '550 000 руб.', '2 Гбит/c'))
                            if (msg == '3 гбит/c'):
                                send_msg(user_id, value_tarif2('СТАТУС 2/3С-3.0', '150 000 руб./мес.', '105 000 руб./мес.','150 000 руб./мес.', '700 000 руб.', '3 Гбит/c'))
                            if (msg == '4 гбит/c'):
                                send_msg(user_id, value_tarif2('СТАТУС 2/3С-4.0', '190 000 руб./мес.', '133 000 руб./мес.','190 000 руб./мес.', '750 000 руб.', '4 Гбит/c'))
                            if (msg == '5 гбит/c'):
                                send_msg(user_id, value_tarif2('СТАТУС 2/3С-5.0', '195 000 руб./мес.', '136 000 руб./мес.','195 000 руб./мес.', '800 000 руб.', '5 Гбит/c'))
                            if (msg == '7 гбит/c'):
                                send_msg(user_id, value_tarif2('СТАТУС 2/3С-7.0', '210 000 руб./мес.', '147 000 руб./мес.','210 000 руб./мес.', '1 000 000 руб.', '7 Гбит/c'))
                            if (msg == 'назад в меню'):
                                keyboard = VkKeyboard()
                                standard_keyboard()
                                send_msg(user_id, 'Выход в меню', keyboard)
                                break
        elif (msg == 'обратиться к консультанту'):
            keyboard = VkKeyboard()
            keyboard.add_button("подтвердить", VkKeyboardColor.PRIMARY)
            keyboard.add_button("отменить", VkKeyboardColor.PRIMARY)
            send_msg(user_id, 'Подтвердите ожидание консультанта', keyboard)
        elif (msg == 'подтвердить'):
            keyboard = VkKeyboard()
            standard_keyboard()
            specialist()
        elif (msg == 'отменить'):
            keyboard = VkKeyboard()
            standard_keyboard()
            send_msg(user_id, 'Для того, чтобы воспользоваться функциями бота, пожалуйста, нажмите одну из кнопок.', keyboard)
        else:
            send_msg(user_id, 'Такой команды нет в списке, если у вас возникли проблемы, попробуйте написать ' + '"начать"'+ ' для перезагрузки меню.')
